input {
    file {
        path => "/logs/minitwit.log"
    }
}        

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "minitwit"
    }
} 