input {
    file {
        path => "/logs/minitwit.log"
    }
}    

filter {
    grok {
        match => { "message" => "%{LOGLEVEL:level}: %{URIPATHPARAM:request_path} %{NUMBER:status} {%{QS}:%{QS:timestamp}}" }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "minitwit"
    }
} 